<!DOCTYPE html>
<html>
    <head>
        <title>Launch page</title>
    </head>
    <body>
        <h1>JS lecture code examples</h1>

        <p>Eventually, there will be lecture code examples shared here.</p>
        <p>
            <a href="lecture-code/12-javascript/">JS lecture 1 example</a>
        </p>
        <p> Coming soon!</p>
    </body>
</html>
