<!DOCTYPE html>
<html>
    <head>
        <title>Launch page</title>
    </head>
    <body>
        <h1>JS lecture code examples</h1>

        <p>There will be lecture code JS examples shared here.</p>
        <p><a href="js-mini-example/index.html">JS Mini example</a></p>
        <p><a href="js-simple-mini/index.html">JS Simple Mini example</a></p>
        <p><a href="simple-rest-client-static/index-form.html">Simple REST client form example</a></p>
    </body>
</html>
